<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbars SYSTEM "toolbars.dtd">

<!--
  Copyright (c) 2005 os-cillation

  Example toolbar configuration.
-->

<toolbars>
  <toolbar name="main" style="both-horiz">
    <toolitem id="up" />
    <toolitem id="down" />

    <separator />

    <toolitem id="forward" />
    <toolitem id="back" />
  </toolbar>
</toolbars>

<!-- vi:set ts=2 sw=2 ai et: -->
