;; -*- scheme -*-
; object definitions ...
(define-object CellRendererEllipsizedText
  (in-module "Exo")
  (parent "GtkCellRendererText")
  (c-name "ExoCellRendererEllipsizedText")
  (gtype-id "EXO_TYPE_CELL_RENDERER_ELLIPSIZED_TEXT")
)

(define-object EllipsizedLabel
  (in-module "Exo")
  (parent "GtkLabel")
  (c-name "ExoEllipsizedLabel")
  (gtype-id "EXO_TYPE_ELLIPSIZED_LABEL")
)

(define-object IconBar
  (in-module "Exo")
  (parent "GtkContainer")
  (c-name "ExoIconBar")
  (gtype-id "EXO_TYPE_ICON_BAR")
)

(define-object IconView
  (in-module "Exo")
  (parent "GtkContainer")
  (c-name "ExoIconView")
  (gtype-id "EXO_TYPE_ICON_VIEW")
)

(define-object MimeDatabase
  (in-module "Exo")
  (parent "GObject")
  (c-name "ExoMimeDatabase")
  (gtype-id "EXO_TYPE_MIME_DATABASE")
)

(define-object MimeInfo
  (in-module "Exo")
  (parent "GObject")
  (c-name "ExoMimeInfo")
  (gtype-id "EXO_TYPE_MIME_INFO")
)

(define-object ToolbarsEditor
  (in-module "Exo")
  (parent "GtkVBox")
  (c-name "ExoToolbarsEditor")
  (gtype-id "EXO_TYPE_TOOLBARS_EDITOR")
)

(define-object ToolbarsEditorDialog
  (in-module "Exo")
  (parent "GtkDialog")
  (c-name "ExoToolbarsEditorDialog")
  (gtype-id "EXO_TYPE_TOOLBARS_EDITOR_DIALOG")
)

(define-object ToolbarsModel
  (in-module "Exo")
  (parent "GObject")
  (c-name "ExoToolbarsModel")
  (gtype-id "EXO_TYPE_TOOLBARS_MODEL")
)

(define-object ToolbarsView
  (in-module "Exo")
  (parent "GtkVBox")
  (c-name "ExoToolbarsView")
  (gtype-id "EXO_TYPE_TOOLBARS_VIEW")
)

;; Enumerations and flags ...

(define-flags ToolbarsModelFlags
  (in-module "Exo")
  (c-name "ExoToolbarsModelFlags")
  (gtype-id "EXO_TYPE_TOOLBARS_MODEL_FLAGS")
  (values
    '("not-removable" "EXO_TOOLBARS_MODEL_NOT_REMOVABLE")
    '("accept-items-only" "EXO_TOOLBARS_MODEL_ACCEPT_ITEMS_ONLY")
    '("override-style" "EXO_TOOLBARS_MODEL_OVERRIDE_STYLE")
  )
)

(define-object XsessionClient
  (in-module "Exo")
  (parent "GObject")
  (c-name "ExoXsessionClient")
  (gtype-id "EXO_TYPE_XSESSION_CLIENT")
)

;; Enumerations and flags ...

(define-enum PangoEllipsizeMode
  (in-module "Exo")
  (c-name "ExoPangoEllipsizeMode")
  (gtype-id "EXO_TYPE_PANGO_ELLIPSIZE_MODE")
  (values
    '("none" "EXO_PANGO_ELLIPSIZE_NONE")
    '("start" "EXO_PANGO_ELLIPSIZE_START")
    '("middle" "EXO_PANGO_ELLIPSIZE_MIDDLE")
    '("end" "EXO_PANGO_ELLIPSIZE_END")
  )
)

(define-flags ToolbarsModelFlags
  (in-module "Exo")
  (c-name "ExoToolbarsModelFlags")
  (gtype-id "EXO_TYPE_TOOLBARS_MODEL_FLAGS")
  (values
    '("not-removable" "EXO_TOOLBARS_MODEL_NOT_REMOVABLE")
    '("accept-items-only" "EXO_TOOLBARS_MODEL_ACCEPT_ITEMS_ONLY")
    '("override-style" "EXO_TOOLBARS_MODEL_OVERRIDE_STYLE")
  )
)



;; From ../exo/exo-cell-renderer-ellipsized-text.h

(define-function exo_cell_renderer_ellipsized_text_get_type
  (c-name "exo_cell_renderer_ellipsized_text_get_type")
  (return-type "GType")
)

(define-function exo_cell_renderer_ellipsized_text_new
  (c-name "exo_cell_renderer_ellipsized_text_new")
  (is-constructor-of "ExoCellRendererEllipsizedText")
  (return-type "GtkCellRenderer*")
)



;; From ../exo/exo-ellipsized-label.h

(define-function exo_ellipsized_label_get_type
  (c-name "exo_ellipsized_label_get_type")
  (return-type "GType")
)

(define-function exo_ellipsized_label_new
  (c-name "exo_ellipsized_label_new")
  (is-constructor-of "ExoEllipsizedLabel")
  (return-type "GtkWidget*")
  (properties
    '("label" (optional))
    '("ellipsize" (optional))
  )
)

(define-method get_ellipsize
  (of-object "ExoEllipsizedLabel")
  (c-name "exo_ellipsized_label_get_ellipsize")
  (return-type "ExoPangoEllipsizeMode")
)

(define-method set_ellipsize
  (of-object "ExoEllipsizedLabel")
  (c-name "exo_ellipsized_label_set_ellipsize")
  (return-type "none")
  (parameters
    '("ExoPangoEllipsizeMode" "mode")
  )
)



;; From ../exo/exo-icon-bar.h

(define-function exo_icon_bar_get_type
  (c-name "exo_icon_bar_get_type")
  (return-type "GType")
)

(define-function exo_icon_bar_new
  (c-name "exo_icon_bar_new")
  (is-constructor-of "ExoIconBar")
  (return-type "GtkWidget*")
)

(define-function exo_icon_bar_new_with_model
  (c-name "exo_icon_bar_new_with_model")
  (is-constructor-of "ExoIconBar")
  (return-type "GtkWidget*")
  (properties
    '("model" (optional))
  )
)

(define-method get_model
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_get_model")
  (return-type "GtkTreeModel*")
)

(define-method set_model
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_set_model")
  (return-type "none")
  (parameters
    '("GtkTreeModel*" "model")
  )
)

(define-method get_pixbuf_column
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_get_pixbuf_column")
  (return-type "gint")
)

(define-method set_pixbuf_column
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_set_pixbuf_column")
  (return-type "none")
  (parameters
    '("gint" "column")
  )
)

(define-method get_text_column
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_get_text_column")
  (return-type "gint")
)

(define-method set_text_column
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_set_text_column")
  (return-type "none")
  (parameters
    '("gint" "column")
  )
)

(define-method get_orientation
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_get_orientation")
  (return-type "GtkOrientation")
)

(define-method set_orientation
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_set_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method get_active
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_get_active")
  (return-type "gint")
)

(define-method set_active
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_set_active")
  (return-type "none")
  (parameters
    '("gint" "index")
  )
)

(define-method get_active_iter
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_get_active_iter")
  (return-type "gboolean")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)

(define-method set_active_iter
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_set_active_iter")
  (return-type "none")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)



;; From ../exo/exo-icon-view.h

(define-function exo_icon_view_get_type
  (c-name "exo_icon_view_get_type")
  (return-type "GType")
)

(define-function exo_icon_view_new
  (c-name "exo_icon_view_new")
  (is-constructor-of "ExoIconView")
  (return-type "GtkWidget*")
)

(define-function exo_icon_view_new_with_model
  (c-name "exo_icon_view_new_with_model")
  (is-constructor-of "ExoIconView")
  (return-type "GtkWidget*")
  (properties
    '("model" "optional")
  )
)

(define-method set_model
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_model")
  (return-type "none")
  (parameters
    '("GtkTreeModel*" "model")
  )
)

(define-method get_model
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_model")
  (return-type "GtkTreeModel*")
)

(define-method set_text_column
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_text_column")
  (return-type "none")
  (parameters
    '("gint" "column")
  )
)

(define-method get_text_column
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_text_column")
  (return-type "gint")
)

(define-method set_markup_column
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_markup_column")
  (return-type "none")
  (parameters
    '("gint" "column")
  )
)

(define-method get_markup_column
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_markup_column")
  (return-type "gint")
)

(define-method set_pixbuf_column
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_pixbuf_column")
  (return-type "none")
  (parameters
    '("gint" "column")
  )
)

(define-method get_pixbuf_column
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_pixbuf_column")
  (return-type "gint")
)

(define-method set_orientation
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method get_orientation
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_orientation")
  (return-type "GtkOrientation")
)

(define-method get_path_at_pos
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_path_at_pos")
  (return-type "GtkTreePath*")
  (parameters
    '("gint" "x")
    '("gint" "y")
  )
)

(define-method selected_foreach
  (of-object "ExoIconView")
  (c-name "exo_icon_view_selected_foreach")
  (return-type "none")
  (parameters
    '("ExoIconViewForeachFunc" "func")
    '("gpointer" "data")
  )
)

(define-method set_selection_mode
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_selection_mode")
  (return-type "none")
  (parameters
    '("GtkSelectionMode" "mode")
  )
)

(define-method get_selection_mode
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_selection_mode")
  (return-type "GtkSelectionMode")
)

(define-method select_path
  (of-object "ExoIconView")
  (c-name "exo_icon_view_select_path")
  (return-type "none")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-method unselect_path
  (of-object "ExoIconView")
  (c-name "exo_icon_view_unselect_path")
  (return-type "none")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-method path_is_selected
  (of-object "ExoIconView")
  (c-name "exo_icon_view_path_is_selected")
  (return-type "gboolean")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-method get_selected_items
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_selected_items")
  (return-type "GList*")
)

(define-method select_all
  (of-object "ExoIconView")
  (c-name "exo_icon_view_select_all")
  (return-type "none")
)

(define-method unselect_all
  (of-object "ExoIconView")
  (c-name "exo_icon_view_unselect_all")
  (return-type "none")
)

(define-method item_activated
  (of-object "ExoIconView")
  (c-name "exo_icon_view_item_activated")
  (return-type "none")
  (parameters
    '("GtkTreePath*" "path")
  )
)



;; From ../exo/exo-mime-database.h

(define-function exo_mime_database_get_type
  (c-name "exo_mime_database_get_type")
  (return-type "GType")
)

(define-function mime_database_get_default
  (c-name "exo_mime_database_get_default")
  (return-type "ExoMimeDatabase*")
)

(define-method get_info_for_data
  (of-object "ExoMimeDatabase")
  (c-name "exo_mime_database_get_info_for_data")
  (return-type "ExoMimeInfo*")
  (parameters
    '("gconstpointer" "data")
    '("gsize" "length")
  )
)

(define-method get_info_for_file
  (of-object "ExoMimeDatabase")
  (c-name "exo_mime_database_get_info_for_file")
  (return-type "ExoMimeInfo*")
  (parameters
    '("const-gchar*" "file_name")
  )
)

(define-method get_info_from_file_name
  (of-object "ExoMimeDatabase")
  (c-name "exo_mime_database_get_info_from_file_name")
  (return-type "ExoMimeInfo*")
  (parameters
    '("const-gchar*" "file_name")
  )
)



;; From ../exo/exo-mime-info.h

(define-function exo_mime_info_get_type
  (c-name "exo_mime_info_get_type")
  (return-type "GType")
)

(define-method get_comment
  (of-object "ExoMimeInfo")
  (c-name "exo_mime_info_get_comment")
  (return-type "const-char*")
)

(define-method get_name
  (of-object "ExoMimeInfo")
  (c-name "exo_mime_info_get_name")
  (return-type "const-char*")
)



;; From ../exo/exo-xsession-client.h

(define-function exo_xsession_client_get_type
  (c-name "exo_xsession_client_get_type")
  (return-type "GType")
)

(define-function exo_xsession_client_new_with_group
  (c-name "exo_xsession_client_new_with_group")
  (is-constructor-of "ExoXsessionClient")
  (return-type "ExoXsessionClient*")
  (properties
    '("leader" (optional))
  )
)

(define-method get_group
  (of-object "ExoXsessionClient")
  (c-name "exo_xsession_client_get_group")
  (return-type "GdkWindow*")
)

(define-method set_group
  (of-object "ExoXsessionClient")
  (c-name "exo_xsession_client_set_group")
  (return-type "none")
  (parameters
    '("GdkWindow*" "leader")
  )
)

(define-method get_restart_command
  (of-object "ExoXsessionClient")
  (c-name "exo_xsession_client_get_restart_command")
  (return-type "gboolean")
  (parameters
    '("gchar***" "argv")
    '("gint*" "argc")
  )
)

(define-method set_restart_command
  (of-object "ExoXsessionClient")
  (c-name "exo_xsession_client_set_restart_command")
  (return-type "none")
  (parameters
    '("gchar**" "argv")
    '("gint" "argc")
  )
)



;; From ../exo/exo-toolbars-editor-dialog.h

(define-function exo_toolbars_editor_dialog_get_type
  (c-name "exo_toolbars_editor_dialog_get_type")
  (return-type "GType")
)

(define-function exo_toolbars_editor_dialog_new_with_model
  (c-name "exo_toolbars_editor_dialog_new_with_model")
  (return-type "GtkWidget*")
  (is-constructor-of "ExoToolbarsEditorDialog")
  (parameters
    '("GtkUIManager*" "ui_manager")
    '("ExoToolbarsModel*" "model")
  )
)



;; From ../exo/exo-toolbars-editor.h

(define-function exo_toolbars_editor_get_type
  (c-name "exo_toolbars_editor_get_type")
  (return-type "GType")
)

(define-function exo_toolbars_editor_new
  (c-name "exo_toolbars_editor_new")
  (is-constructor-of "ExoToolbarsEditor")
  (return-type "GtkWidget*")
  (parameters
    '("GtkUIManager*" "ui_manager")
  )
)

(define-function exo_toolbars_editor_new_with_model
  (c-name "exo_toolbars_editor_new_with_model")
  (is-constructor-of "ExoToolbarsEditor")
  (return-type "GtkWidget*")
  (properties
    '("ui_manager" (optional))
    '("model" (optional))
  )
)

(define-method get_model
  (of-object "ExoToolbarsEditor")
  (c-name "exo_toolbars_editor_get_model")
  (return-type "ExoToolbarsModel*")
)

(define-method set_model
  (of-object "ExoToolbarsEditor")
  (c-name "exo_toolbars_editor_set_model")
  (return-type "none")
  (parameters
    '("ExoToolbarsModel*" "model")
  )
)

(define-method get_ui_manager
  (of-object "ExoToolbarsEditor")
  (c-name "exo_toolbars_editor_get_ui_manager")
  (return-type "GtkUIManager*")
)

(define-method set_ui_manager
  (of-object "ExoToolbarsEditor")
  (c-name "exo_toolbars_editor_set_ui_manager")
  (return-type "none")
  (parameters
    '("GtkUIManager*" "ui_manager")
  )
)



;; From ../exo/exo-toolbars-model.h

(define-function exo_toolbars_model_get_type
  (c-name "exo_toolbars_model_get_type")
  (return-type "GType")
)

(define-function exo_toolbars_model_new
  (c-name "exo_toolbars_model_new")
  (is-constructor-of "ExoToolbarsModel")
  (return-type "ExoToolbarsModel*")
)

(define-method set_actions
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_set_actions")
  (return-type "none")
  (parameters
    '("gchar**" "actions")
    '("guint" "n_actions")
  )
)

(define-method get_actions
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_get_actions")
  (return-type "gchar**")
)

(define-method load_from_file
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_load_from_file")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "filename")
    '("GError**" "error")
  )
)

(define-method save_to_file
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_save_to_file")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "filename")
    '("GError**" "error")
  )
)

(define-method get_flags
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_get_flags")
  (return-type "ExoToolbarsModelFlags")
  (parameters
    '("gint" "toolbar_position")
  )
)

(define-method set_flags
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_set_flags")
  (return-type "none")
  (parameters
    '("ExoToolbarsModelFlags" "flags")
    '("gint" "toolbar_position")
  )
)

(define-method get_style
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_get_style")
  (return-type "GtkToolbarStyle")
  (parameters
    '("gint" "toolbar_position")
  )
)

(define-method set_style
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_set_style")
  (return-type "none")
  (parameters
    '("GtkToolbarStyle" "style")
    '("gint" "toolbar_position")
  )
)

(define-method unset_style
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_unset_style")
  (return-type "none")
  (parameters
    '("gint" "toolbar_position")
  )
)

(define-method get_item_type
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_get_item_type")
  (return-type "gchar*")
  (parameters
    '("GdkAtom" "dnd_type")
  )
)

(define-method get_item_id
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_get_item_id")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "type")
    '("const-gchar*" "name")
  )
)

(define-method get_item_data
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_get_item_data")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "type")
    '("const-gchar*" "id")
  )
)

(define-method add_item
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_add_item")
  (return-type "gboolean")
  (parameters
    '("gint" "toolbar_position")
    '("gint" "item_position")
    '("const-gchar*" "id")
    '("const-gchar*" "type")
  )
)

(define-method add_separator
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_add_separator")
  (return-type "none")
  (parameters
    '("gint" "toolbar_position")
    '("gint" "item_position")
  )
)

(define-method add_toolbar
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_add_toolbar")
  (return-type "gint")
  (parameters
    '("gint" "toolbar_position")
    '("const-gchar*" "name")
  )
)

(define-method move_item
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_move_item")
  (return-type "none")
  (parameters
    '("gint" "toolbar_position")
    '("gint" "item_position")
    '("gint" "new_toolbar_position")
    '("gint" "new_item_position")
  )
)

(define-method remove_item
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_remove_item")
  (return-type "none")
  (parameters
    '("gint" "toolbar_position")
    '("gint" "item_position")
  )
)

(define-method remove_toolbar
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_remove_toolbar")
  (return-type "none")
  (parameters
    '("gint" "toolbar_position")
  )
)

(define-method n_items
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_n_items")
  (return-type "gint")
  (parameters
    '("gint" "toolbar_position")
  )
)

(define-method item_nth
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_item_nth")
  (return-type "none")
  (parameters
    '("gint" "toolbar_position")
    '("gint" "item_position")
    '("gboolean*" "is_separator")
    '("const-gchar**" "id")
    '("const-gchar**" "type")
  )
)

(define-method n_toolbars
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_n_toolbars")
  (return-type "gint")
)

(define-method toolbar_nth
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_toolbar_nth")
  (return-type "const-gchar*")
  (parameters
    '("gint" "toolbar_position")
  )
)



;; From ../exo/exo-toolbars-view.h

(define-function exo_toolbars_view_get_type
  (c-name "exo_toolbars_view_get_type")
  (return-type "GType")
)

(define-function exo_toolbars_view_new
  (c-name "exo_toolbars_view_new")
  (is-constructor-of "ExoToolbarsView")
  (return-type "GtkWidget*")
  (properties
    '("ui_manager" (optional))
  )
)

(define-function exo_toolbars_view_new_with_model
  (c-name "exo_toolbars_view_new_with_model")
  (is-constructor-of "ExoToolbarsView")
  (return-type "GtkWidget*")
  (properties
    '("ui_manager" (optional))
    '("model" (optional))
  )
)

(define-method get_editing
  (of-object "ExoToolbarsView")
  (c-name "exo_toolbars_view_get_editing")
  (return-type "gboolean")
)

(define-method set_editing
  (of-object "ExoToolbarsView")
  (c-name "exo_toolbars_view_set_editing")
  (return-type "none")
  (parameters
    '("gboolean" "editing")
  )
)

(define-method get_model
  (of-object "ExoToolbarsView")
  (c-name "exo_toolbars_view_get_model")
  (return-type "ExoToolbarsModel*")
)

(define-method set_model
  (of-object "ExoToolbarsView")
  (c-name "exo_toolbars_view_set_model")
  (return-type "none")
  (parameters
    '("ExoToolbarsModel*" "model")
  )
)

(define-method get_ui_manager
  (of-object "ExoToolbarsView")
  (c-name "exo_toolbars_view_get_ui_manager")
  (return-type "GtkUIManager*")
)

(define-method set_ui_manager
  (of-object "ExoToolbarsView")
  (c-name "exo_toolbars_view_set_ui_manager")
  (return-type "none")
  (parameters
    '("GtkUIManager*" "ui_manager")
  )
)


