;; -*- scheme -*-
; object definitions ...
(define-object CellRendererEllipsizedText
  (in-module "Exo")
  (parent "GtkCellRendererText")
  (c-name "ExoCellRendererEllipsizedText")
  (gtype-id "EXO_TYPE_CELL_RENDERER_ELLIPSIZED_TEXT")
)

(define-object CellRendererIcon
  (in-module "Exo")
  (parent "GtkCellRenderer")
  (c-name "ExoCellRendererIcon")
  (gtype-id "EXO_TYPE_CELL_RENDERER_ICON")
)

(define-object EllipsizedLabel
  (in-module "Exo")
  (parent "GtkLabel")
  (c-name "ExoEllipsizedLabel")
  (gtype-id "EXO_TYPE_ELLIPSIZED_LABEL")
)

(define-object IconBar
  (in-module "Exo")
  (parent "GtkContainer")
  (c-name "ExoIconBar")
  (gtype-id "EXO_TYPE_ICON_BAR")
)

(define-object IconView
  (in-module "Exo")
  (parent "GtkContainer")
  (c-name "ExoIconView")
  (gtype-id "EXO_TYPE_ICON_VIEW")
  (implements "GtkCellLayout")
)

(define-object ToolbarsEditor
  (in-module "Exo")
  (parent "GtkVBox")
  (c-name "ExoToolbarsEditor")
  (gtype-id "EXO_TYPE_TOOLBARS_EDITOR")
)

(define-object ToolbarsEditorDialog
  (in-module "Exo")
  (parent "GtkDialog")
  (c-name "ExoToolbarsEditorDialog")
  (gtype-id "EXO_TYPE_TOOLBARS_EDITOR_DIALOG")
)

(define-object ToolbarsModel
  (in-module "Exo")
  (parent "GObject")
  (c-name "ExoToolbarsModel")
  (gtype-id "EXO_TYPE_TOOLBARS_MODEL")
)

(define-object ToolbarsView
  (in-module "Exo")
  (parent "GtkVBox")
  (c-name "ExoToolbarsView")
  (gtype-id "EXO_TYPE_TOOLBARS_VIEW")
)

(define-object TreeView
  (in-module "Exo")
  (parent "GtkTreeView")
  (c-name "ExoTreeView")
  (gtype-id "EXO_TYPE_TREE_VIEW")
)

(define-object WrapTable
  (in-module "Exo")
  (parent "GtkContainer")
  (c-name "ExoWrapTable")
  (gtype-id "EXO_TYPE_WRAP_TABLE")
)

(define-object XsessionClient
  (in-module "Exo")
  (parent "GObject")
  (c-name "ExoXsessionClient")
  (gtype-id "EXO_TYPE_XSESSION_CLIENT")
)

;; Enumerations and flags ...

(define-enum IconViewDropPosition
  (in-module "Exo")
  (c-name "ExoIconViewDropPosition")
  (gtype-id "EXO_TYPE_ICON_VIEW_DROP_POSITION")
  (values
    '("no-drop" "EXO_ICON_VIEW_NO_DROP")
    '("drop-into" "EXO_ICON_VIEW_DROP_INTO")
    '("drop-left" "EXO_ICON_VIEW_DROP_LEFT")
    '("drop-right" "EXO_ICON_VIEW_DROP_RIGHT")
    '("drop-above" "EXO_ICON_VIEW_DROP_ABOVE")
    '("drop-below" "EXO_ICON_VIEW_DROP_BELOW")
  )
)

(define-flags ToolbarsModelFlags
  (in-module "Exo")
  (c-name "ExoToolbarsModelFlags")
  (gtype-id "EXO_TYPE_TOOLBARS_MODEL_FLAGS")
  (values
    '("not-removable" "EXO_TOOLBARS_MODEL_NOT_REMOVABLE")
    '("accept-items-only" "EXO_TOOLBARS_MODEL_ACCEPT_ITEMS_ONLY")
    '("override-style" "EXO_TOOLBARS_MODEL_OVERRIDE_STYLE")
  )
)



;; From ../exo/exo-cell-renderer-ellipsized-text.h

(define-function exo_cell_renderer_ellipsized_text_get_type
  (c-name "exo_cell_renderer_ellipsized_text_get_type")
  (return-type "GType")
)

(define-function exo_cell_renderer_ellipsized_text_new
  (c-name "exo_cell_renderer_ellipsized_text_new")
  (is-constructor-of "ExoCellRendererEllipsizedText")
  (return-type "GtkCellRenderer*")
)



;; From ../exo/exo-cell-renderer-icon.h

(define-function exo_cell_renderer_icon_get_type
  (c-name "exo_cell_renderer_icon_get_type")
  (return-type "GType")
)

(define-function exo_cell_renderer_icon_new
  (c-name "exo_cell_renderer_icon_new")
  (is-constructor-of "ExoCellRendererIcon")
  (return-type "GtkCellRenderer*")
)



;; From ../exo/exo-ellipsized-label.h

(define-function exo_ellipsized_label_get_type
  (c-name "exo_ellipsized_label_get_type")
  (return-type "GType")
)

(define-function exo_ellipsized_label_new
  (c-name "exo_ellipsized_label_new")
  (is-constructor-of "ExoEllipsizedLabel")
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method get_ellipsize
  (of-object "ExoEllipsizedLabel")
  (c-name "exo_ellipsized_label_get_ellipsize")
  (return-type "ExoPangoEllipsizeMode")
)

(define-method set_ellipsize
  (of-object "ExoEllipsizedLabel")
  (c-name "exo_ellipsized_label_set_ellipsize")
  (return-type "none")
  (parameters
    '("ExoPangoEllipsizeMode" "ellipsize")
  )
)



;; From ../exo/exo-enum-types.h

(define-function exo_icon_view_drop_position_get_type
  (c-name "exo_icon_view_drop_position_get_type")
  (return-type "GType")
)

(define-function exo_pango_ellipsize_mode_get_type
  (c-name "exo_pango_ellipsize_mode_get_type")
  (return-type "GType")
)

(define-function exo_toolbars_model_flags_get_type
  (c-name "exo_toolbars_model_flags_get_type")
  (return-type "GType")
)



;; From ../exo/exo-execute.h

(define-function execute_preferred_application
  (c-name "exo_execute_preferred_application")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "category")
    '("const-gchar*" "parameter")
    '("const-gchar*" "working_directory")
    '("gchar**" "envp")
    '("GError**" "error")
  )
)

(define-function execute_preferred_application_on_screen
  (c-name "exo_execute_preferred_application_on_screen")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "category")
    '("const-gchar*" "parameter")
    '("const-gchar*" "working_directory")
    '("gchar**" "envp")
    '("GdkScreen*" "screen")
    '("GError**" "error")
  )
)

(define-function execute_terminal_shell
  (c-name "exo_execute_terminal_shell")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "command_line")
    '("const-gchar*" "working_directory")
    '("gchar**" "envp")
    '("GError**" "error")
  )
)

(define-function execute_terminal_shell_on_screen
  (c-name "exo_execute_terminal_shell_on_screen")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "command_line")
    '("const-gchar*" "working_directory")
    '("gchar**" "envp")
    '("GdkScreen*" "screen")
    '("GError**" "error")
  )
)



;; From ../exo/exo-gdk-pixbuf-extensions.h

(define-function exo_gdk_pixbuf_colorize
  (c-name "exo_gdk_pixbuf_colorize")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-GdkPixbuf*" "src")
    '("const-GdkColor*" "color")
  )
)

(define-function exo_gdk_pixbuf_lucent
  (c-name "exo_gdk_pixbuf_lucent")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-GdkPixbuf*" "src")
    '("guint" "percent")
  )
)

(define-function exo_gdk_pixbuf_spotlight
  (c-name "exo_gdk_pixbuf_spotlight")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-GdkPixbuf*" "src")
  )
)

(define-function exo_gdk_pixbuf_scale_down
  (c-name "exo_gdk_pixbuf_scale_down")
  (return-type "GdkPixbuf*")
  (parameters
    '("GdkPixbuf*" "source")
    '("gboolean" "aspect_ratio")
    '("gint" "dest_width")
    '("gint" "dest_height")
  )
)

(define-function exo_gdk_pixbuf_scale_ratio
  (c-name "exo_gdk_pixbuf_scale_ratio")
  (return-type "GdkPixbuf*")
  (parameters
    '("GdkPixbuf*" "source")
    '("gint" "dest_size")
  )
)



;; From ../exo/exo-icon-bar.h

(define-function exo_icon_bar_get_type
  (c-name "exo_icon_bar_get_type")
  (return-type "GType")
)

(define-function exo_icon_bar_new
  (c-name "exo_icon_bar_new")
  (is-constructor-of "ExoIconBar")
  (return-type "GtkWidget*")
)

(define-function exo_icon_bar_new_with_model
  (c-name "exo_icon_bar_new_with_model")
  (return-type "GtkWidget*")
  (parameters
    '("GtkTreeModel*" "model")
  )
)

(define-method get_model
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_get_model")
  (return-type "GtkTreeModel*")
)

(define-method set_model
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_set_model")
  (return-type "none")
  (parameters
    '("GtkTreeModel*" "model")
  )
)

(define-method get_pixbuf_column
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_get_pixbuf_column")
  (return-type "gint")
)

(define-method set_pixbuf_column
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_set_pixbuf_column")
  (return-type "none")
  (parameters
    '("gint" "column")
  )
)

(define-method get_text_column
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_get_text_column")
  (return-type "gint")
)

(define-method set_text_column
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_set_text_column")
  (return-type "none")
  (parameters
    '("gint" "column")
  )
)

(define-method get_orientation
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_get_orientation")
  (return-type "GtkOrientation")
)

(define-method set_orientation
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_set_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method get_active
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_get_active")
  (return-type "gint")
)

(define-method set_active
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_set_active")
  (return-type "none")
  (parameters
    '("gint" "idx")
  )
)

(define-method get_active_iter
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_get_active_iter")
  (return-type "gboolean")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)

(define-method set_active_iter
  (of-object "ExoIconBar")
  (c-name "exo_icon_bar_set_active_iter")
  (return-type "none")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)



;; From ../exo/exo-icon-view.h

(define-function exo_icon_view_get_type
  (c-name "exo_icon_view_get_type")
  (return-type "GType")
)

(define-function exo_icon_view_new
  (c-name "exo_icon_view_new")
  (is-constructor-of "ExoIconView")
  (return-type "GtkWidget*")
)

(define-function exo_icon_view_new_with_model
  (c-name "exo_icon_view_new_with_model")
  (return-type "GtkWidget*")
  (parameters
    '("GtkTreeModel*" "model")
  )
)

(define-method get_model
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_model")
  (return-type "GtkTreeModel*")
)

(define-method set_model
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_model")
  (return-type "none")
  (parameters
    '("GtkTreeModel*" "model")
  )
)

(define-method get_text_column
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_text_column")
  (return-type "gint")
)

(define-method set_text_column
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_text_column")
  (return-type "none")
  (parameters
    '("gint" "column")
  )
)

(define-method get_markup_column
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_markup_column")
  (return-type "gint")
)

(define-method set_markup_column
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_markup_column")
  (return-type "none")
  (parameters
    '("gint" "column")
  )
)

(define-method get_pixbuf_column
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_pixbuf_column")
  (return-type "gint")
)

(define-method set_pixbuf_column
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_pixbuf_column")
  (return-type "none")
  (parameters
    '("gint" "column")
  )
)

(define-method get_orientation
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_orientation")
  (return-type "GtkOrientation")
)

(define-method set_orientation
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method get_columns
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_columns")
  (return-type "gint")
)

(define-method set_columns
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_columns")
  (return-type "none")
  (parameters
    '("gint" "columns")
  )
)

(define-method get_item_width
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_item_width")
  (return-type "gint")
)

(define-method set_item_width
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_item_width")
  (return-type "none")
  (parameters
    '("gint" "item_width")
  )
)

(define-method get_spacing
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_spacing")
  (return-type "gint")
)

(define-method set_spacing
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_spacing")
  (return-type "none")
  (parameters
    '("gint" "spacing")
  )
)

(define-method get_row_spacing
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_row_spacing")
  (return-type "gint")
)

(define-method set_row_spacing
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_row_spacing")
  (return-type "none")
  (parameters
    '("gint" "row_spacing")
  )
)

(define-method get_column_spacing
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_column_spacing")
  (return-type "gint")
)

(define-method set_column_spacing
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_column_spacing")
  (return-type "none")
  (parameters
    '("gint" "column_spacing")
  )
)

(define-method get_margin
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_margin")
  (return-type "gint")
)

(define-method set_margin
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_margin")
  (return-type "none")
  (parameters
    '("gint" "margin")
  )
)

(define-method get_selection_mode
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_selection_mode")
  (return-type "GtkSelectionMode")
)

(define-method set_selection_mode
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_selection_mode")
  (return-type "none")
  (parameters
    '("GtkSelectionMode" "mode")
  )
)

(define-method get_single_click
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_single_click")
  (return-type "gboolean")
)

(define-method set_single_click
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_single_click")
  (return-type "none")
  (parameters
    '("gboolean" "single_click")
  )
)

(define-method get_single_click_timeout
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_single_click_timeout")
  (return-type "guint")
)

(define-method set_single_click_timeout
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_single_click_timeout")
  (return-type "none")
  (parameters
    '("guint" "single_click_timeout")
  )
)

(define-method widget_to_icon_coords
  (of-object "ExoIconView")
  (c-name "exo_icon_view_widget_to_icon_coords")
  (return-type "none")
  (parameters
    '("gint" "wx")
    '("gint" "wy")
    '("gint*" "ix")
    '("gint*" "iy")
  )
)

(define-method icon_to_widget_coords
  (of-object "ExoIconView")
  (c-name "exo_icon_view_icon_to_widget_coords")
  (return-type "none")
  (parameters
    '("gint" "ix")
    '("gint" "iy")
    '("gint*" "wx")
    '("gint*" "wy")
  )
)

(define-method get_path_at_pos
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_path_at_pos")
  (return-type "GtkTreePath*")
  (parameters
    '("gint" "x")
    '("gint" "y")
  )
)

(define-method get_item_at_pos
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_item_at_pos")
  (return-type "gboolean")
  (parameters
    '("gint" "x")
    '("gint" "y")
    '("GtkTreePath**" "path")
    '("GtkCellRenderer**" "cell")
  )
)

(define-method get_visible_range
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_visible_range")
  (return-type "gboolean")
  (parameters
    '("GtkTreePath**" "start_path")
    '("GtkTreePath**" "end_path")
  )
)

(define-method selected_foreach
  (of-object "ExoIconView")
  (c-name "exo_icon_view_selected_foreach")
  (return-type "none")
  (parameters
    '("ExoIconViewForeachFunc" "func")
    '("gpointer" "data")
  )
)

(define-method select_path
  (of-object "ExoIconView")
  (c-name "exo_icon_view_select_path")
  (return-type "none")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-method unselect_path
  (of-object "ExoIconView")
  (c-name "exo_icon_view_unselect_path")
  (return-type "none")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-method path_is_selected
  (of-object "ExoIconView")
  (c-name "exo_icon_view_path_is_selected")
  (return-type "gboolean")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-method get_selected_items
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_selected_items")
  (return-type "GList*")
)

(define-method select_all
  (of-object "ExoIconView")
  (c-name "exo_icon_view_select_all")
  (return-type "none")
)

(define-method unselect_all
  (of-object "ExoIconView")
  (c-name "exo_icon_view_unselect_all")
  (return-type "none")
)

(define-method item_activated
  (of-object "ExoIconView")
  (c-name "exo_icon_view_item_activated")
  (return-type "none")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-method get_cursor
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_cursor")
  (return-type "gboolean")
  (parameters
    '("GtkTreePath**" "path")
    '("GtkCellRenderer**" "cell")
  )
)

(define-method set_cursor
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_cursor")
  (return-type "none")
  (parameters
    '("GtkTreePath*" "path")
    '("GtkCellRenderer*" "cell")
    '("gboolean" "start_editing")
  )
)

(define-method scroll_to_path
  (of-object "ExoIconView")
  (c-name "exo_icon_view_scroll_to_path")
  (return-type "none")
  (parameters
    '("GtkTreePath*" "path")
    '("gboolean" "use_align")
    '("gfloat" "row_align")
    '("gfloat" "col_align")
  )
)

(define-method enable_model_drag_source
  (of-object "ExoIconView")
  (c-name "exo_icon_view_enable_model_drag_source")
  (return-type "none")
  (parameters
    '("GdkModifierType" "start_button_mask")
    '("const-GtkTargetEntry*" "targets")
    '("gint" "n_targets")
    '("GdkDragAction" "actions")
  )
)

(define-method enable_model_drag_dest
  (of-object "ExoIconView")
  (c-name "exo_icon_view_enable_model_drag_dest")
  (return-type "none")
  (parameters
    '("const-GtkTargetEntry*" "targets")
    '("gint" "n_targets")
    '("GdkDragAction" "actions")
  )
)

(define-method unset_model_drag_source
  (of-object "ExoIconView")
  (c-name "exo_icon_view_unset_model_drag_source")
  (return-type "none")
)

(define-method unset_model_drag_dest
  (of-object "ExoIconView")
  (c-name "exo_icon_view_unset_model_drag_dest")
  (return-type "none")
)

(define-method set_reorderable
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_reorderable")
  (return-type "none")
  (parameters
    '("gboolean" "reorderable")
  )
)

(define-method get_reorderable
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_reorderable")
  (return-type "gboolean")
)

(define-method set_drag_dest_item
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_drag_dest_item")
  (return-type "none")
  (parameters
    '("GtkTreePath*" "path")
    '("ExoIconViewDropPosition" "pos")
  )
)

(define-method get_drag_dest_item
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_drag_dest_item")
  (return-type "none")
  (parameters
    '("GtkTreePath**" "path")
    '("ExoIconViewDropPosition*" "pos")
  )
)

(define-method get_dest_item_at_pos
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_dest_item_at_pos")
  (return-type "gboolean")
  (parameters
    '("gint" "drag_x")
    '("gint" "drag_y")
    '("GtkTreePath**" "path")
    '("ExoIconViewDropPosition*" "pos")
  )
)

(define-method create_drag_icon
  (of-object "ExoIconView")
  (c-name "exo_icon_view_create_drag_icon")
  (return-type "GdkPixmap*")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-method get_enable_search
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_enable_search")
  (return-type "gboolean")
)

(define-method set_enable_search
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_enable_search")
  (return-type "none")
  (parameters
    '("gboolean" "enable_search")
  )
)

(define-method get_search_column
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_search_column")
  (return-type "gint")
)

(define-method set_search_column
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_search_column")
  (return-type "none")
  (parameters
    '("gint" "search_column")
  )
)

(define-method get_search_equal_func
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_search_equal_func")
  (return-type "ExoIconViewSearchEqualFunc")
)

(define-method set_search_equal_func
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_search_equal_func")
  (return-type "none")
  (parameters
    '("ExoIconViewSearchEqualFunc" "search_equal_func")
    '("gpointer" "search_equal_data")
    '("GDestroyNotify" "search_equal_destroy")
  )
)

(define-method get_search_position_func
  (of-object "ExoIconView")
  (c-name "exo_icon_view_get_search_position_func")
  (return-type "ExoIconViewSearchPositionFunc")
)

(define-method set_search_position_func
  (of-object "ExoIconView")
  (c-name "exo_icon_view_set_search_position_func")
  (return-type "none")
  (parameters
    '("ExoIconViewSearchPositionFunc" "search_position_func")
    '("gpointer" "search_position_data")
    '("GDestroyNotify" "search_position_destroy")
  )
)



;; From ../exo/exo-toolbars-editor-dialog.h

(define-function exo_toolbars_editor_dialog_get_type
  (c-name "exo_toolbars_editor_dialog_get_type")
  (return-type "GType")
)

(define-function exo_toolbars_editor_dialog_new_with_model
  (c-name "exo_toolbars_editor_dialog_new_with_model")
  (return-type "GtkWidget*")
  (parameters
    '("GtkUIManager*" "ui_manager")
    '("ExoToolbarsModel*" "model")
  )
)



;; From ../exo/exo-toolbars-editor.h

(define-function exo_toolbars_editor_get_type
  (c-name "exo_toolbars_editor_get_type")
  (return-type "GType")
)

(define-function exo_toolbars_editor_new
  (c-name "exo_toolbars_editor_new")
  (is-constructor-of "ExoToolbarsEditor")
  (return-type "GtkWidget*")
  (parameters
    '("GtkUIManager*" "ui_manager")
  )
)

(define-function exo_toolbars_editor_new_with_model
  (c-name "exo_toolbars_editor_new_with_model")
  (return-type "GtkWidget*")
  (parameters
    '("GtkUIManager*" "ui_manager")
    '("ExoToolbarsModel*" "model")
  )
)

(define-method get_model
  (of-object "ExoToolbarsEditor")
  (c-name "exo_toolbars_editor_get_model")
  (return-type "ExoToolbarsModel*")
)

(define-method set_model
  (of-object "ExoToolbarsEditor")
  (c-name "exo_toolbars_editor_set_model")
  (return-type "none")
  (parameters
    '("ExoToolbarsModel*" "model")
  )
)

(define-method get_ui_manager
  (of-object "ExoToolbarsEditor")
  (c-name "exo_toolbars_editor_get_ui_manager")
  (return-type "GtkUIManager*")
)

(define-method set_ui_manager
  (of-object "ExoToolbarsEditor")
  (c-name "exo_toolbars_editor_set_ui_manager")
  (return-type "none")
  (parameters
    '("GtkUIManager*" "ui_manager")
  )
)



;; From ../exo/exo-toolbars-model.h

(define-function exo_toolbars_model_get_type
  (c-name "exo_toolbars_model_get_type")
  (return-type "GType")
)

(define-function exo_toolbars_model_new
  (c-name "exo_toolbars_model_new")
  (is-constructor-of "ExoToolbarsModel")
  (return-type "ExoToolbarsModel*")
)

(define-method set_actions
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_set_actions")
  (return-type "none")
  (parameters
    '("gchar**" "actions")
    '("guint" "n_actions")
  )
)

(define-method get_actions
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_get_actions")
  (return-type "gchar**")
)

(define-method load_from_file
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_load_from_file")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "filename")
    '("GError**" "error")
  )
)

(define-method save_to_file
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_save_to_file")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "filename")
    '("GError**" "error")
  )
)

(define-method get_flags
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_get_flags")
  (return-type "ExoToolbarsModelFlags")
  (parameters
    '("gint" "toolbar_position")
  )
)

(define-method set_flags
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_set_flags")
  (return-type "none")
  (parameters
    '("ExoToolbarsModelFlags" "flags")
    '("gint" "toolbar_position")
  )
)

(define-method get_style
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_get_style")
  (return-type "GtkToolbarStyle")
  (parameters
    '("gint" "toolbar_position")
  )
)

(define-method set_style
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_set_style")
  (return-type "none")
  (parameters
    '("GtkToolbarStyle" "style")
    '("gint" "toolbar_position")
  )
)

(define-method unset_style
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_unset_style")
  (return-type "none")
  (parameters
    '("gint" "toolbar_position")
  )
)

(define-method get_item_type
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_get_item_type")
  (return-type "gchar*")
  (parameters
    '("GdkAtom" "dnd_type")
  )
)

(define-method get_item_id
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_get_item_id")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "type")
    '("const-gchar*" "name")
  )
)

(define-method get_item_data
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_get_item_data")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "type")
    '("const-gchar*" "id")
  )
)

(define-method add_item
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_add_item")
  (return-type "gboolean")
  (parameters
    '("gint" "toolbar_position")
    '("gint" "item_position")
    '("const-gchar*" "id")
    '("const-gchar*" "type")
  )
)

(define-method add_separator
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_add_separator")
  (return-type "none")
  (parameters
    '("gint" "toolbar_position")
    '("gint" "item_position")
  )
)

(define-method add_toolbar
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_add_toolbar")
  (return-type "gint")
  (parameters
    '("gint" "toolbar_position")
    '("const-gchar*" "name")
  )
)

(define-method move_item
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_move_item")
  (return-type "none")
  (parameters
    '("gint" "toolbar_position")
    '("gint" "item_position")
    '("gint" "new_toolbar_position")
    '("gint" "new_item_position")
  )
)

(define-method remove_item
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_remove_item")
  (return-type "none")
  (parameters
    '("gint" "toolbar_position")
    '("gint" "item_position")
  )
)

(define-method remove_toolbar
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_remove_toolbar")
  (return-type "none")
  (parameters
    '("gint" "toolbar_position")
  )
)

(define-method n_items
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_n_items")
  (return-type "gint")
  (parameters
    '("gint" "toolbar_position")
  )
)

(define-method item_nth
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_item_nth")
  (return-type "none")
  (parameters
    '("gint" "toolbar_position")
    '("gint" "item_position")
    '("gboolean*" "is_separator")
    '("const-gchar**" "id")
    '("const-gchar**" "type")
  )
)

(define-method n_toolbars
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_n_toolbars")
  (return-type "gint")
)

(define-method toolbar_nth
  (of-object "ExoToolbarsModel")
  (c-name "exo_toolbars_model_toolbar_nth")
  (return-type "const-gchar*")
  (parameters
    '("gint" "toolbar_position")
  )
)



;; From ../exo/exo-toolbars-view.h

(define-function exo_toolbars_view_get_type
  (c-name "exo_toolbars_view_get_type")
  (return-type "GType")
)

(define-function exo_toolbars_view_new
  (c-name "exo_toolbars_view_new")
  (is-constructor-of "ExoToolbarsView")
  (return-type "GtkWidget*")
  (parameters
    '("GtkUIManager*" "ui_manager")
  )
)

(define-function exo_toolbars_view_new_with_model
  (c-name "exo_toolbars_view_new_with_model")
  (return-type "GtkWidget*")
  (parameters
    '("GtkUIManager*" "ui_manager")
    '("ExoToolbarsModel*" "model")
  )
)

(define-method get_editing
  (of-object "ExoToolbarsView")
  (c-name "exo_toolbars_view_get_editing")
  (return-type "gboolean")
)

(define-method set_editing
  (of-object "ExoToolbarsView")
  (c-name "exo_toolbars_view_set_editing")
  (return-type "none")
  (parameters
    '("gboolean" "editing")
  )
)

(define-method get_model
  (of-object "ExoToolbarsView")
  (c-name "exo_toolbars_view_get_model")
  (return-type "ExoToolbarsModel*")
)

(define-method set_model
  (of-object "ExoToolbarsView")
  (c-name "exo_toolbars_view_set_model")
  (return-type "none")
  (parameters
    '("ExoToolbarsModel*" "model")
  )
)

(define-method get_ui_manager
  (of-object "ExoToolbarsView")
  (c-name "exo_toolbars_view_get_ui_manager")
  (return-type "GtkUIManager*")
)

(define-method set_ui_manager
  (of-object "ExoToolbarsView")
  (c-name "exo_toolbars_view_set_ui_manager")
  (return-type "none")
  (parameters
    '("GtkUIManager*" "ui_manager")
  )
)



;; From ../exo/exo-tree-view.h

(define-function exo_tree_view_get_type
  (c-name "exo_tree_view_get_type")
  (return-type "GType")
)

(define-function exo_tree_view_new
  (c-name "exo_tree_view_new")
  (is-constructor-of "ExoTreeView")
  (return-type "GtkWidget*")
)

(define-method get_single_click
  (of-object "ExoTreeView")
  (c-name "exo_tree_view_get_single_click")
  (return-type "gboolean")
)

(define-method set_single_click
  (of-object "ExoTreeView")
  (c-name "exo_tree_view_set_single_click")
  (return-type "none")
  (parameters
    '("gboolean" "single_click")
  )
)

(define-method get_single_click_timeout
  (of-object "ExoTreeView")
  (c-name "exo_tree_view_get_single_click_timeout")
  (return-type "guint")
)

(define-method set_single_click_timeout
  (of-object "ExoTreeView")
  (c-name "exo_tree_view_set_single_click_timeout")
  (return-type "none")
  (parameters
    '("guint" "single_click_timeout")
  )
)



;; From ../exo/exo-url.h

(define-function url_show
  (c-name "exo_url_show")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "url")
    '("gchar**" "envp")
    '("GError**" "error")
  )
)

(define-function url_show_on_screen
  (c-name "exo_url_show_on_screen")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "url")
    '("gchar**" "envp")
    '("GdkScreen*" "screen")
    '("GError**" "error")
  )
)



;; From ../exo/exo-wrap-table.h

(define-function exo_wrap_table_get_type
  (c-name "exo_wrap_table_get_type")
  (return-type "GType")
)

(define-function exo_wrap_table_new
  (c-name "exo_wrap_table_new")
  (is-constructor-of "ExoWrapTable")
  (return-type "GtkWidget*")
  (parameters
    '("gboolean" "homogeneous")
  )
)

(define-method get_col_spacing
  (of-object "ExoWrapTable")
  (c-name "exo_wrap_table_get_col_spacing")
  (return-type "guint")
)

(define-method set_col_spacing
  (of-object "ExoWrapTable")
  (c-name "exo_wrap_table_set_col_spacing")
  (return-type "none")
  (parameters
    '("guint" "col_spacing")
  )
)

(define-method get_row_spacing
  (of-object "ExoWrapTable")
  (c-name "exo_wrap_table_get_row_spacing")
  (return-type "guint")
)

(define-method set_row_spacing
  (of-object "ExoWrapTable")
  (c-name "exo_wrap_table_set_row_spacing")
  (return-type "none")
  (parameters
    '("guint" "row_spacing")
  )
)

(define-method get_homogeneous
  (of-object "ExoWrapTable")
  (c-name "exo_wrap_table_get_homogeneous")
  (return-type "gboolean")
)

(define-method set_homogeneous
  (of-object "ExoWrapTable")
  (c-name "exo_wrap_table_set_homogeneous")
  (return-type "none")
  (parameters
    '("gboolean" "homogeneous")
  )
)



;; From ../exo/exo-xsession-client.h

(define-function exo_xsession_client_get_type
  (c-name "exo_xsession_client_get_type")
  (return-type "GType")
)

(define-function exo_xsession_client_new_with_group
  (c-name "exo_xsession_client_new_with_group")
  (return-type "ExoXsessionClient*")
  (parameters
    '("GdkWindow*" "leader")
  )
)

(define-method get_group
  (of-object "ExoXsessionClient")
  (c-name "exo_xsession_client_get_group")
  (return-type "GdkWindow*")
)

(define-method set_group
  (of-object "ExoXsessionClient")
  (c-name "exo_xsession_client_set_group")
  (return-type "none")
  (parameters
    '("GdkWindow*" "leader")
  )
)

(define-method get_restart_command
  (of-object "ExoXsessionClient")
  (c-name "exo_xsession_client_get_restart_command")
  (return-type "gboolean")
  (parameters
    '("gchar***" "argv")
    '("gint*" "argc")
  )
)

(define-method set_restart_command
  (of-object "ExoXsessionClient")
  (c-name "exo_xsession_client_set_restart_command")
  (return-type "none")
  (parameters
    '("gchar**" "argv")
    '("gint" "argc")
  )
)

